// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		AFA78E891B8B48E1000398BF /* Remembrance.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = AFA78E871B8B48E1000398BF /* Remembrance.xcdatamodeld */; };
		AFA78E901B8B48E1000398BF /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AFA78E8F1B8B48E1000398BF /* Images.xcassets */; };
		AFA78E931B8B48E1000398BF /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = AFA78E911B8B48E1000398BF /* LaunchScreen.xib */; };
		AFA78E9F1B8B48E1000398BF /* RemembranceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFA78E9E1B8B48E1000398BF /* RemembranceTests.swift */; };
		AFA78EB21B8B4931000398BF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFA78EA91B8B4931000398BF /* AppDelegate.swift */; };
		AFA78EB31B8B4931000398BF /* CalanderVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFA78EAA1B8B4931000398BF /* CalanderVC.swift */; };
		AFA78EB41B8B4931000398BF /* CustomCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFA78EAB1B8B4931000398BF /* CustomCell.swift */; };
		AFA78EB51B8B4931000398BF /* Picker.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFA78EAC1B8B4931000398BF /* Picker.swift */; };
		AFA78EB61B8B4931000398BF /* RootViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFA78EAD1B8B4931000398BF /* RootViewController.swift */; };
		AFA78EB71B8B4931000398BF /* Settings.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFA78EAE1B8B4931000398BF /* Settings.swift */; };
		AFA78EB81B8B4931000398BF /* TodoDC.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFA78EAF1B8B4931000398BF /* TodoDC.swift */; };
		AFA78EB91B8B4931000398BF /* UtilityConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFA78EB01B8B4931000398BF /* UtilityConstants.swift */; };
		AFA78EBA1B8B4931000398BF /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFA78EB11B8B4931000398BF /* ViewController.swift */; };
		AFA78EBC1B8B4941000398BF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AFA78EBB1B8B4941000398BF /* Main.storyboard */; };
		AFA78EBE1B8B4950000398BF /* CustomSettings.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFA78EBD1B8B4950000398BF /* CustomSettings.swift */; };
		AFA78EDC1B8B49A6000398BF /* CVAuxiliaryView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFA78EC01B8B49A6000398BF /* CVAuxiliaryView.swift */; };
		AFA78EDD1B8B49A6000398BF /* CVCalendarContentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFA78EC11B8B49A6000398BF /* CVCalendarContentViewController.swift */; };
		AFA78EDE1B8B49A6000398BF /* CVCalendarDayView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFA78EC21B8B49A6000398BF /* CVCalendarDayView.swift */; };
		AFA78EDF1B8B49A6000398BF /* CVCalendarDayViewControlCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFA78EC31B8B49A6000398BF /* CVCalendarDayViewControlCoordinator.swift */; };
		AFA78EE01B8B49A6000398BF /* CVCalendarManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFA78EC41B8B49A6000398BF /* CVCalendarManager.swift */; };
		AFA78EE11B8B49A6000398BF /* CVCalendarMenuView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFA78EC51B8B49A6000398BF /* CVCalendarMenuView.swift */; };
		AFA78EE21B8B49A6000398BF /* CVCalendarMenuViewDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFA78EC61B8B49A6000398BF /* CVCalendarMenuViewDelegate.swift */; };
		AFA78EE31B8B49A6000398BF /* CVCalendarMonthContentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFA78EC71B8B49A6000398BF /* CVCalendarMonthContentViewController.swift */; };
		AFA78EE41B8B49A6000398BF /* CVCalendarMonthView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFA78EC81B8B49A6000398BF /* CVCalendarMonthView.swift */; };
		AFA78EE51B8B49A6000398BF /* CVCalendarTouchController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFA78EC91B8B49A6000398BF /* CVCalendarTouchController.swift */; };
		AFA78EE61B8B49A6000398BF /* CVCalendarView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFA78ECA1B8B49A6000398BF /* CVCalendarView.swift */; };
		AFA78EE71B8B49A6000398BF /* CVCalendarViewAnimator.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFA78ECB1B8B49A6000398BF /* CVCalendarViewAnimator.swift */; };
		AFA78EE81B8B49A6000398BF /* CVCalendarViewAnimatorDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFA78ECC1B8B49A6000398BF /* CVCalendarViewAnimatorDelegate.swift */; };
		AFA78EE91B8B49A6000398BF /* CVCalendarViewAppearance.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFA78ECD1B8B49A6000398BF /* CVCalendarViewAppearance.swift */; };
		AFA78EEA1B8B49A6000398BF /* CVCalendarViewAppearanceDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFA78ECE1B8B49A6000398BF /* CVCalendarViewAppearanceDelegate.swift */; };
		AFA78EEB1B8B49A6000398BF /* CVCalendarViewDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFA78ECF1B8B49A6000398BF /* CVCalendarViewDelegate.swift */; };
		AFA78EEC1B8B49A6000398BF /* CVCalendarViewPresentationMode.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFA78ED01B8B49A6000398BF /* CVCalendarViewPresentationMode.swift */; };
		AFA78EED1B8B49A6000398BF /* CVCalendarWeekContentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFA78ED11B8B49A6000398BF /* CVCalendarWeekContentViewController.swift */; };
		AFA78EEE1B8B49A6000398BF /* CVCalendarWeekday.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFA78ED21B8B49A6000398BF /* CVCalendarWeekday.swift */; };
		AFA78EEF1B8B49A6000398BF /* CVCalendarWeekView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFA78ED31B8B49A6000398BF /* CVCalendarWeekView.swift */; };
		AFA78EF01B8B49A6000398BF /* CVDate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFA78ED41B8B49A6000398BF /* CVDate.swift */; };
		AFA78EF11B8B49A6000398BF /* CVRange.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFA78ED51B8B49A6000398BF /* CVRange.swift */; };
		AFA78EF21B8B49A6000398BF /* CVScrollDirection.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFA78ED61B8B49A6000398BF /* CVScrollDirection.swift */; };
		AFA78EF31B8B49A6000398BF /* CVSelectionType.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFA78ED71B8B49A6000398BF /* CVSelectionType.swift */; };
		AFA78EF41B8B49A6000398BF /* CVSet.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFA78ED81B8B49A6000398BF /* CVSet.swift */; };
		AFA78EF51B8B49A6000398BF /* CVShape.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFA78ED91B8B49A6000398BF /* CVShape.swift */; };
		AFA78EF61B8B49A6000398BF /* Events.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFA78EDA1B8B49A6000398BF /* Events.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		AFA78E991B8B48E1000398BF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AFA78E781B8B48E1000398BF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = AFA78E7F1B8B48E1000398BF;
			remoteInfo = Remembrance;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		AFA78E801B8B48E1000398BF /* Remembrance.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Remembrance.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AFA78E841B8B48E1000398BF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AFA78E881B8B48E1000398BF /* Remembrance.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Remembrance.xcdatamodel; sourceTree = "<group>"; };
		AFA78E8F1B8B48E1000398BF /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		AFA78E921B8B48E1000398BF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		AFA78E981B8B48E1000398BF /* RemembranceTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RemembranceTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		AFA78E9D1B8B48E1000398BF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AFA78E9E1B8B48E1000398BF /* RemembranceTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RemembranceTests.swift; sourceTree = "<group>"; };
		AFA78EA81B8B4930000398BF /* Remembrance-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Remembrance-Bridging-Header.h"; sourceTree = "<group>"; };
		AFA78EA91B8B4931000398BF /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AFA78EAA1B8B4931000398BF /* CalanderVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CalanderVC.swift; sourceTree = "<group>"; };
		AFA78EAB1B8B4931000398BF /* CustomCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomCell.swift; sourceTree = "<group>"; };
		AFA78EAC1B8B4931000398BF /* Picker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Picker.swift; sourceTree = "<group>"; };
		AFA78EAD1B8B4931000398BF /* RootViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RootViewController.swift; sourceTree = "<group>"; };
		AFA78EAE1B8B4931000398BF /* Settings.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Settings.swift; sourceTree = "<group>"; };
		AFA78EAF1B8B4931000398BF /* TodoDC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TodoDC.swift; sourceTree = "<group>"; };
		AFA78EB01B8B4931000398BF /* UtilityConstants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UtilityConstants.swift; sourceTree = "<group>"; };
		AFA78EB11B8B4931000398BF /* ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		AFA78EBB1B8B4941000398BF /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		AFA78EBD1B8B4950000398BF /* CustomSettings.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomSettings.swift; sourceTree = "<group>"; };
		AFA78EC01B8B49A6000398BF /* CVAuxiliaryView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CVAuxiliaryView.swift; sourceTree = "<group>"; };
		AFA78EC11B8B49A6000398BF /* CVCalendarContentViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CVCalendarContentViewController.swift; sourceTree = "<group>"; };
		AFA78EC21B8B49A6000398BF /* CVCalendarDayView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CVCalendarDayView.swift; sourceTree = "<group>"; };
		AFA78EC31B8B49A6000398BF /* CVCalendarDayViewControlCoordinator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CVCalendarDayViewControlCoordinator.swift; sourceTree = "<group>"; };
		AFA78EC41B8B49A6000398BF /* CVCalendarManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CVCalendarManager.swift; sourceTree = "<group>"; };
		AFA78EC51B8B49A6000398BF /* CVCalendarMenuView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CVCalendarMenuView.swift; sourceTree = "<group>"; };
		AFA78EC61B8B49A6000398BF /* CVCalendarMenuViewDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CVCalendarMenuViewDelegate.swift; sourceTree = "<group>"; };
		AFA78EC71B8B49A6000398BF /* CVCalendarMonthContentViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CVCalendarMonthContentViewController.swift; sourceTree = "<group>"; };
		AFA78EC81B8B49A6000398BF /* CVCalendarMonthView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CVCalendarMonthView.swift; sourceTree = "<group>"; };
		AFA78EC91B8B49A6000398BF /* CVCalendarTouchController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CVCalendarTouchController.swift; sourceTree = "<group>"; };
		AFA78ECA1B8B49A6000398BF /* CVCalendarView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CVCalendarView.swift; sourceTree = "<group>"; };
		AFA78ECB1B8B49A6000398BF /* CVCalendarViewAnimator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CVCalendarViewAnimator.swift; sourceTree = "<group>"; };
		AFA78ECC1B8B49A6000398BF /* CVCalendarViewAnimatorDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CVCalendarViewAnimatorDelegate.swift; sourceTree = "<group>"; };
		AFA78ECD1B8B49A6000398BF /* CVCalendarViewAppearance.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CVCalendarViewAppearance.swift; sourceTree = "<group>"; };
		AFA78ECE1B8B49A6000398BF /* CVCalendarViewAppearanceDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CVCalendarViewAppearanceDelegate.swift; sourceTree = "<group>"; };
		AFA78ECF1B8B49A6000398BF /* CVCalendarViewDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CVCalendarViewDelegate.swift; sourceTree = "<group>"; };
		AFA78ED01B8B49A6000398BF /* CVCalendarViewPresentationMode.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CVCalendarViewPresentationMode.swift; sourceTree = "<group>"; };
		AFA78ED11B8B49A6000398BF /* CVCalendarWeekContentViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CVCalendarWeekContentViewController.swift; sourceTree = "<group>"; };
		AFA78ED21B8B49A6000398BF /* CVCalendarWeekday.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CVCalendarWeekday.swift; sourceTree = "<group>"; };
		AFA78ED31B8B49A6000398BF /* CVCalendarWeekView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CVCalendarWeekView.swift; sourceTree = "<group>"; };
		AFA78ED41B8B49A6000398BF /* CVDate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CVDate.swift; sourceTree = "<group>"; };
		AFA78ED51B8B49A6000398BF /* CVRange.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CVRange.swift; sourceTree = "<group>"; };
		AFA78ED61B8B49A6000398BF /* CVScrollDirection.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CVScrollDirection.swift; sourceTree = "<group>"; };
		AFA78ED71B8B49A6000398BF /* CVSelectionType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CVSelectionType.swift; sourceTree = "<group>"; };
		AFA78ED81B8B49A6000398BF /* CVSet.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CVSet.swift; sourceTree = "<group>"; };
		AFA78ED91B8B49A6000398BF /* CVShape.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CVShape.swift; sourceTree = "<group>"; };
		AFA78EDA1B8B49A6000398BF /* Events.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Events.swift; sourceTree = "<group>"; };
		AFA78EDB1B8B49A6000398BF /* Todo-Bridging-Header.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Todo-Bridging-Header.h"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AFA78E7D1B8B48E1000398BF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AFA78E951B8B48E1000398BF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AFA78E771B8B48E1000398BF = {
			isa = PBXGroup;
			children = (
				AFA78E821B8B48E1000398BF /* Remembrance */,
				AFA78EBF1B8B4994000398BF /* Calandar */,
				AFA78E9B1B8B48E1000398BF /* RemembranceTests */,
				AFA78E811B8B48E1000398BF /* Products */,
			);
			sourceTree = "<group>";
		};
		AFA78E811B8B48E1000398BF /* Products */ = {
			isa = PBXGroup;
			children = (
				AFA78E801B8B48E1000398BF /* Remembrance.app */,
				AFA78E981B8B48E1000398BF /* RemembranceTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AFA78E821B8B48E1000398BF /* Remembrance */ = {
			isa = PBXGroup;
			children = (
				AFA78EBD1B8B4950000398BF /* CustomSettings.swift */,
				AFA78EBB1B8B4941000398BF /* Main.storyboard */,
				AFA78EA91B8B4931000398BF /* AppDelegate.swift */,
				AFA78EAA1B8B4931000398BF /* CalanderVC.swift */,
				AFA78EAB1B8B4931000398BF /* CustomCell.swift */,
				AFA78EAC1B8B4931000398BF /* Picker.swift */,
				AFA78EAD1B8B4931000398BF /* RootViewController.swift */,
				AFA78EAE1B8B4931000398BF /* Settings.swift */,
				AFA78EAF1B8B4931000398BF /* TodoDC.swift */,
				AFA78EB01B8B4931000398BF /* UtilityConstants.swift */,
				AFA78EB11B8B4931000398BF /* ViewController.swift */,
				AFA78E8F1B8B48E1000398BF /* Images.xcassets */,
				AFA78E911B8B48E1000398BF /* LaunchScreen.xib */,
				AFA78E871B8B48E1000398BF /* Remembrance.xcdatamodeld */,
				AFA78E831B8B48E1000398BF /* Supporting Files */,
				AFA78EA81B8B4930000398BF /* Remembrance-Bridging-Header.h */,
			);
			path = Remembrance;
			sourceTree = "<group>";
		};
		AFA78E831B8B48E1000398BF /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				AFA78E841B8B48E1000398BF /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		AFA78E9B1B8B48E1000398BF /* RemembranceTests */ = {
			isa = PBXGroup;
			children = (
				AFA78E9E1B8B48E1000398BF /* RemembranceTests.swift */,
				AFA78E9C1B8B48E1000398BF /* Supporting Files */,
			);
			path = RemembranceTests;
			sourceTree = "<group>";
		};
		AFA78E9C1B8B48E1000398BF /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				AFA78E9D1B8B48E1000398BF /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		AFA78EBF1B8B4994000398BF /* Calandar */ = {
			isa = PBXGroup;
			children = (
				AFA78EC01B8B49A6000398BF /* CVAuxiliaryView.swift */,
				AFA78EC11B8B49A6000398BF /* CVCalendarContentViewController.swift */,
				AFA78EC21B8B49A6000398BF /* CVCalendarDayView.swift */,
				AFA78EC31B8B49A6000398BF /* CVCalendarDayViewControlCoordinator.swift */,
				AFA78EC41B8B49A6000398BF /* CVCalendarManager.swift */,
				AFA78EC51B8B49A6000398BF /* CVCalendarMenuView.swift */,
				AFA78EC61B8B49A6000398BF /* CVCalendarMenuViewDelegate.swift */,
				AFA78EC71B8B49A6000398BF /* CVCalendarMonthContentViewController.swift */,
				AFA78EC81B8B49A6000398BF /* CVCalendarMonthView.swift */,
				AFA78EC91B8B49A6000398BF /* CVCalendarTouchController.swift */,
				AFA78ECA1B8B49A6000398BF /* CVCalendarView.swift */,
				AFA78ECB1B8B49A6000398BF /* CVCalendarViewAnimator.swift */,
				AFA78ECC1B8B49A6000398BF /* CVCalendarViewAnimatorDelegate.swift */,
				AFA78ECD1B8B49A6000398BF /* CVCalendarViewAppearance.swift */,
				AFA78ECE1B8B49A6000398BF /* CVCalendarViewAppearanceDelegate.swift */,
				AFA78ECF1B8B49A6000398BF /* CVCalendarViewDelegate.swift */,
				AFA78ED01B8B49A6000398BF /* CVCalendarViewPresentationMode.swift */,
				AFA78ED11B8B49A6000398BF /* CVCalendarWeekContentViewController.swift */,
				AFA78ED21B8B49A6000398BF /* CVCalendarWeekday.swift */,
				AFA78ED31B8B49A6000398BF /* CVCalendarWeekView.swift */,
				AFA78ED41B8B49A6000398BF /* CVDate.swift */,
				AFA78ED51B8B49A6000398BF /* CVRange.swift */,
				AFA78ED61B8B49A6000398BF /* CVScrollDirection.swift */,
				AFA78ED71B8B49A6000398BF /* CVSelectionType.swift */,
				AFA78ED81B8B49A6000398BF /* CVSet.swift */,
				AFA78ED91B8B49A6000398BF /* CVShape.swift */,
				AFA78EDA1B8B49A6000398BF /* Events.swift */,
				AFA78EDB1B8B49A6000398BF /* Todo-Bridging-Header.h */,
			);
			name = Calandar;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AFA78E7F1B8B48E1000398BF /* Remembrance */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AFA78EA21B8B48E1000398BF /* Build configuration list for PBXNativeTarget "Remembrance" */;
			buildPhases = (
				AFA78E7C1B8B48E1000398BF /* Sources */,
				AFA78E7D1B8B48E1000398BF /* Frameworks */,
				AFA78E7E1B8B48E1000398BF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Remembrance;
			productName = Remembrance;
			productReference = AFA78E801B8B48E1000398BF /* Remembrance.app */;
			productType = "com.apple.product-type.application";
		};
		AFA78E971B8B48E1000398BF /* RemembranceTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AFA78EA51B8B48E1000398BF /* Build configuration list for PBXNativeTarget "RemembranceTests" */;
			buildPhases = (
				AFA78E941B8B48E1000398BF /* Sources */,
				AFA78E951B8B48E1000398BF /* Frameworks */,
				AFA78E961B8B48E1000398BF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				AFA78E9A1B8B48E1000398BF /* PBXTargetDependency */,
			);
			name = RemembranceTests;
			productName = RemembranceTests;
			productReference = AFA78E981B8B48E1000398BF /* RemembranceTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AFA78E781B8B48E1000398BF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = Noor;
				TargetAttributes = {
					AFA78E7F1B8B48E1000398BF = {
						CreatedOnToolsVersion = 6.3;
					};
					AFA78E971B8B48E1000398BF = {
						CreatedOnToolsVersion = 6.3;
						TestTargetID = AFA78E7F1B8B48E1000398BF;
					};
				};
			};
			buildConfigurationList = AFA78E7B1B8B48E1000398BF /* Build configuration list for PBXProject "Remembrance" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AFA78E771B8B48E1000398BF;
			productRefGroup = AFA78E811B8B48E1000398BF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AFA78E7F1B8B48E1000398BF /* Remembrance */,
				AFA78E971B8B48E1000398BF /* RemembranceTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AFA78E7E1B8B48E1000398BF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AFA78EBC1B8B4941000398BF /* Main.storyboard in Resources */,
				AFA78E931B8B48E1000398BF /* LaunchScreen.xib in Resources */,
				AFA78E901B8B48E1000398BF /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AFA78E961B8B48E1000398BF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AFA78E7C1B8B48E1000398BF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AFA78EF61B8B49A6000398BF /* Events.swift in Sources */,
				AFA78EE71B8B49A6000398BF /* CVCalendarViewAnimator.swift in Sources */,
				AFA78EEE1B8B49A6000398BF /* CVCalendarWeekday.swift in Sources */,
				AFA78EEF1B8B49A6000398BF /* CVCalendarWeekView.swift in Sources */,
				AFA78EE01B8B49A6000398BF /* CVCalendarManager.swift in Sources */,
				AFA78EE31B8B49A6000398BF /* CVCalendarMonthContentViewController.swift in Sources */,
				AFA78EE81B8B49A6000398BF /* CVCalendarViewAnimatorDelegate.swift in Sources */,
				AFA78EBA1B8B4931000398BF /* ViewController.swift in Sources */,
				AFA78EF41B8B49A6000398BF /* CVSet.swift in Sources */,
				AFA78EB31B8B4931000398BF /* CalanderVC.swift in Sources */,
				AFA78EB21B8B4931000398BF /* AppDelegate.swift in Sources */,
				AFA78EE21B8B49A6000398BF /* CVCalendarMenuViewDelegate.swift in Sources */,
				AFA78EED1B8B49A6000398BF /* CVCalendarWeekContentViewController.swift in Sources */,
				AFA78EB61B8B4931000398BF /* RootViewController.swift in Sources */,
				AFA78EE51B8B49A6000398BF /* CVCalendarTouchController.swift in Sources */,
				AFA78EEB1B8B49A6000398BF /* CVCalendarViewDelegate.swift in Sources */,
				AFA78EEA1B8B49A6000398BF /* CVCalendarViewAppearanceDelegate.swift in Sources */,
				AFA78EDC1B8B49A6000398BF /* CVAuxiliaryView.swift in Sources */,
				AFA78EB41B8B4931000398BF /* CustomCell.swift in Sources */,
				AFA78EF51B8B49A6000398BF /* CVShape.swift in Sources */,
				AFA78EB91B8B4931000398BF /* UtilityConstants.swift in Sources */,
				AFA78EE61B8B49A6000398BF /* CVCalendarView.swift in Sources */,
				AFA78EB81B8B4931000398BF /* TodoDC.swift in Sources */,
				AFA78EBE1B8B4950000398BF /* CustomSettings.swift in Sources */,
				AFA78EEC1B8B49A6000398BF /* CVCalendarViewPresentationMode.swift in Sources */,
				AFA78EB71B8B4931000398BF /* Settings.swift in Sources */,
				AFA78EDE1B8B49A6000398BF /* CVCalendarDayView.swift in Sources */,
				AFA78EDD1B8B49A6000398BF /* CVCalendarContentViewController.swift in Sources */,
				AFA78EE11B8B49A6000398BF /* CVCalendarMenuView.swift in Sources */,
				AFA78EF31B8B49A6000398BF /* CVSelectionType.swift in Sources */,
				AFA78EE41B8B49A6000398BF /* CVCalendarMonthView.swift in Sources */,
				AFA78EF11B8B49A6000398BF /* CVRange.swift in Sources */,
				AFA78EB51B8B4931000398BF /* Picker.swift in Sources */,
				AFA78EF21B8B49A6000398BF /* CVScrollDirection.swift in Sources */,
				AFA78E891B8B48E1000398BF /* Remembrance.xcdatamodeld in Sources */,
				AFA78EDF1B8B49A6000398BF /* CVCalendarDayViewControlCoordinator.swift in Sources */,
				AFA78EF01B8B49A6000398BF /* CVDate.swift in Sources */,
				AFA78EE91B8B49A6000398BF /* CVCalendarViewAppearance.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AFA78E941B8B48E1000398BF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AFA78E9F1B8B48E1000398BF /* RemembranceTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		AFA78E9A1B8B48E1000398BF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = AFA78E7F1B8B48E1000398BF /* Remembrance */;
			targetProxy = AFA78E991B8B48E1000398BF /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		AFA78E911B8B48E1000398BF /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				AFA78E921B8B48E1000398BF /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AFA78EA01B8B48E1000398BF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AFA78EA11B8B48E1000398BF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AFA78EA31B8B48E1000398BF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = Remembrance/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Remembrance/Remembrance-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AFA78EA41B8B48E1000398BF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = Remembrance/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Remembrance/Remembrance-Bridging-Header.h";
			};
			name = Release;
		};
		AFA78EA61B8B48E1000398BF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = RemembranceTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Remembrance.app/Remembrance";
			};
			name = Debug;
		};
		AFA78EA71B8B48E1000398BF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = RemembranceTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Remembrance.app/Remembrance";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AFA78E7B1B8B48E1000398BF /* Build configuration list for PBXProject "Remembrance" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AFA78EA01B8B48E1000398BF /* Debug */,
				AFA78EA11B8B48E1000398BF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AFA78EA21B8B48E1000398BF /* Build configuration list for PBXNativeTarget "Remembrance" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AFA78EA31B8B48E1000398BF /* Debug */,
				AFA78EA41B8B48E1000398BF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		AFA78EA51B8B48E1000398BF /* Build configuration list for PBXNativeTarget "RemembranceTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AFA78EA61B8B48E1000398BF /* Debug */,
				AFA78EA71B8B48E1000398BF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		AFA78E871B8B48E1000398BF /* Remembrance.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				AFA78E881B8B48E1000398BF /* Remembrance.xcdatamodel */,
			);
			currentVersion = AFA78E881B8B48E1000398BF /* Remembrance.xcdatamodel */;
			path = Remembrance.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = AFA78E781B8B48E1000398BF /* Project object */;
}
